apiVersion: v1
kind: Service
metadata:
  name: world-cup-contest-service
spec:
  type: NodePort
  ports:
  - name: http
    port: 32650 
    targetPort: 8080
    protocol: TCP
  selector:
    app: world-cup-contest